<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>todo DOM</title>
  </head>
  <body>
    <div class="card">
      <div class="card-item">
        <img src="images/bg-desktop-dark.jpg" />
        <div class="add-todo">
          <input class="rd" type="radio" /><input
            type="text"
            class="tb"
            placeholder="Create a new todo..."
          />
        </div>
        <div class="todo-container">
          <div class="buttons">
            <div class="total-todos">0 items-left</div>
            <button class="all" id="all">All</button>
            <button class="active" id="active">Active</button>
            <button class="completed" id="completed">Completed</button>
            <button class="clear" id="clear">clear completed</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
